VITE_APPWRITE_URL=https://fra.cloud.appwrite.io/v1 
VITE_APPWRITE_PROJECT_ID=68f39a35003b08819263
VITE_APPWRITE_DATABASE_ID=68f39d970027890586f3
VITE_APPWRITE_SCHEDULE_COLLECTION_ID=68f762ac002c5f459872
VITE_APPWRITE_ATTEND_CLASSES_COLLECTION_ID=68f88c920008badc0f5c
VITE_APPWRITE_BUCKET_ID=68f3af0f00016d8b2251
